<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Laboratorio06.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-grid.rtl.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-reboot.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-reboot.rtl.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-utilities.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-utilities.rtl.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.rtl.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap.esm.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .titulo {
            min-width: 500px;
            background-color: coral;
            min-height: 35px;
            text-align: center;
        }

        h1 {
            font-size: 25px;
            font-weight: bold;
        }
        .flex {
            display: flex
        }
        .pie {
            background-color: blueviolet;
        }
        .menu {
            background-color: chartreuse;
        }
        .contenido {
            max-height:300px;
            overflow:auto;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div class="titulo row">
            <h1>Esta es la barra del titulo</h1>
        </div>
        <div class="row">
            <div id="menu dropdown-menu" class="col-3 menu">
    
                <asp:Label ID="menuLabel" runat="server" Text="Aqui ira el menu" CssClass="dropdown-header p-2"></asp:Label>
                <asp:HyperLink ID="HyperLinkAdministracion" CssClass="dropdown-item" runat="server" OnLoad="HyperLinkAdministracion_Load">Administracion</asp:HyperLink>
                <asp:HyperLink ID="HyperLinkAyuda" runat="server" CssClass="dropdown-item" OnLoad="HyperLinkAyuda_Load">Ayuda</asp:HyperLink>
                <asp:HyperLink ID="HyperLinkVolver" runat="server" CssClass="dropdown-item" OnLoad="HyperLinkVolver_Load">Volver a Principal</asp:HyperLink>
            </div>
            <div class="contenido col">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="row titulo pie">
            <asp:Label ID="Label1" runat="server" Text="Este es el pie de pagina"></asp:Label>
        </div>
        <asp:Label ID="Label2" runat="server" Text="Este es el segundo pie de pagina"></asp:Label>
    </form>
</body>
</html>
